<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./qymh-scroll.css">
  <script src="./index.js"></script>
  <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
  <style>
    .item{
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #666;
    }
    .scroller{
      margin-top: 50px;
    }
    header{
      height:50px;
      background-color: deepskyblue;
      color: white;
      position: fixed;
      top: 0;
      left:0;
      width: 100%;
    }
    footer{
      height: 50px;
      position: fixed;
      bottom:0;
      left:0;
      width: 100%;
      background-color: deepskyblue;
      color: white;
    }
  </style>
</head>
<body>
  <div id="app">
    <header>123</header>
    <div class="scroller">
      <div class="item" v-for="(item,index) in items">
        {{item}}
      </div>
    </div>
    <footer>123</footer>
  </div>
  <script>
    new Vue({
      el:'#app',
      data () {
        return {
          items:[1,2,3,4,5,6,7,8,9,10]
        }
      },
      mounted () {
        let obj=new QymhScroll({
          el:'scroller',
          offsetBottom:50,
          loadingFn:(page)=>{
            setTimeout(() => {
              for(let i=0;i<10;i++){
                this.items.push(i+1)
              }
              obj.infiniteSuccess(10,2)
            }, 2000);
          }
        })
      }
    })
  </script>
</body>
</html>